{
    "name": "peakle/symfony3-dumper",
    "description": "It extends an opportunity to listen a conclusion of a dump function in Symfony 3 and add shortcut for a «dump+die» combination. To run dump-server \"php dump-server\" . Commands: 1) db - dump var and continue script execution 2) dd - dump var and stop script (via \"die\" func)",

    "authors": [
        {
            "name": "Denis",
            "email": "denislimarev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "symfony/var-dumper": ">=3.2",
        "symfony/console": ">=3.2",
        "symfony/process": ">=3.2"
    },
    "autoload": {
        "files": [ "Functions/debugger.php" ],
        "psr-4": { "Debugger\\Component\\Symfony3Dumper\\": "" }
    },
    "scripts": {
        "post-update-cmd": [
            "cd ../../../ && ln -sf vendor/peakle/symfony3-dumper/bin/dump-server"
        ]
    }
}
